.dark{
    background-color: #2d3941 !important;
    color: whitesmoke !important;
}

.icon{
    width: 1.25em !important;
    height: 1.25em !important;
}

.main-container{
    background-color: #f4f5f8;
    height: 90vh;
    width: 90vw;
    display: flex;
    border-radius: 20px;
}
.sidebar-container{
flex:0.3;
display: flex;
flex-direction: column;
}
.workarea-container{
    flex:0.7;
 background-color:aliceblue;
}
.sb-header{
    background-color: white;
    border-radius: 20px;
    padding: 10px 5px;
    margin: 10px;
    display: flex;
    justify-content: space-between;
    box-shadow: rgba(0, 0, 0, 0.3) 0px 5px 15px;
}
.sb-search{
    background-color: white;
    border-radius: 20px;
    padding: 5px 10px;
    margin: 10px;
    display: flex;
    align-items: center;
    box-shadow: rgba(0, 0, 0, 0.3) 0px 5px 15px;
}
.search-box{
    border: none;
    outline-width:0;
    font-size: 1.25rem;
    margin: 10px;
}
.sb-conversation{
    background-color: white;
    border-radius: 20px;
    padding: 5px 10px;
    margin: 10px;
    flex:1;
    box-shadow: rgba(0, 0, 0, 0.3) 0px 5px 15px;
}
.conversation-container{
    display: grid;
    grid-template-columns:32px auto auto;
    grid-template-rows: auto auto;
    column-gap:10px;
    padding:5px;
    margin:5px;
    border-radius: 20px;
    transition: 0.5s;
    cursor: pointer;
}
.conversation-container:hover{
    background-color: rgb(87, 132, 147);
}
.conversation-container:active{
    background-color: white;
    }
.con-icon{
    grid-area: 1/1/3/2;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #d9d9d9;

    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 2rem;
    font-weight: bolder;
    color: white;
    height: 32px;
    width: 32px;
    padding: 2px;

    border-radius: 50%;
    justify-self: center;
    align-items: center;
}
.con-title{
    grid-area:1/2/2/4;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: bold;
    color: rgba(0,0,0,0.54);
    padding-left: 10px;

}
.con-timeStamp{
    justify-self: flex-end;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 0.75rem;
    color:rgba(0,0,0,0.54);
}
.con-lastMessage{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 0.75rem;
    /* padding: 10px; */
    
}
.chatArea-container{
    display: flex;
    flex-direction: column;
    flex:0.7;
    box-shadow: rgba(0, 0, 0, 0.3) 0px 5px 15px;

}
.ChatArea-Header{
    display: flex;
    align-items: center;
    gap:10px;
    background-color: white;
    padding: 10px 10px;
    margin: 10px;
    border-radius: 20px;
    box-shadow: rgba(0, 0, 0, 0.3) 0px 5px 15px;

}
.header-text{
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex:1;
}
.messages-container{
    background-color: white;
    flex: 1 ;
    padding: 10px 10px;
    margin: 10px;
    border-radius: 20px;
    overflow: scroll;
    scrollbar-width: none;
    box-shadow: rgba(0, 0, 0, 0.3) 0px 5px 15px;

}
.messages-container::webkit-scrollbar{
    display: none;
}
.text-input-area{
    background-color: white;
    padding: 10px 10px;
    margin: 10px;
    border-radius: 20px;
    display: flex;
    justify-content: space-between;
        box-shadow: rgba(0, 0, 0, 0.3) 0px 5px 15px;

}

.other-text-content{
    background-color: #d9d9d9;
    padding: 10px 10px;
    margin: 5px;
    border-radius: 20px;
    width: max-content;
    margin-top: 10px;
    display: flex;
    flex-direction:column ;
}
.self-message-container{
    display: flex;
   justify-content: flex-end;
}
.messageBox{
    /* display: flex; */
    background-color: #63d7b0;
    width: max-content;
    padding:10px 10px;
    margin: 5px;
    border-radius: 20px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    display-content:right;
}
.self-timeStamp{
     align-self:flex-end;
     font: 0.75rem;
     font-weight: lighter;
     font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

}
 
.welcome-logo{
    height: 20vw;
}
.welcome-container{
    flex: 0.7;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap:20px;
    color:rgba(0,0,0,0.54);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    border-bottom: 5px solid #63d7b0;
    border-radius: 20px;
}
.createGroups-container{
    flex:0.7;
    align-self:center;
    padding: 20px 10px;
    margin: 10px;
    background-color: white;
    border-radius: 20px;
    display: flex;
    justify-content: space-between;
}

.login-container{
    height: 90vh;
    width: 90vw;
    background-color: #f4f5f8;
    border-radius: 20px;
    display: flex;
    box-shadow: rgba(0, 0, 0, 0.3) 0px 5px 15px;
}
.image-container{
    flex: 0.3;
    justify-content: center;
    align-items: center;
    padding-top: 25vh;
}
.login-text{
    font-size: 2vw;
    padding-bottom: 20px; 
}
.login-box{
    flex:0.7;
    background-color: white;
    border-radius: 20px;
    display: flex;
    margin: 10px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #63d7b0;
    font-weight: bolder;
    justify-content: center;
    align-items: center;
    flex-direction:column ;
    gap: 20px;
}
 .list-container{
    flex:0.7;
    display: flex;
    flex-direction: column;
}  
 .ug-header{
    background-color: white;
    border-radius: 20px;
    padding: 10px 5px;
    margin: 10px;
    display: flex;
    align-items: center;
    box-shadow: rgba(50,50,93,0.95)0px 6px;
 }
 .ug-title{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: bolder;
    color: rgba(0,0,0,0.54);
    margin-left: 10px;
  
 }
 .ug-list{
    flex:1px;
    overflow: scroll;
    scrollbar-width: none;
    padding: 10px;
 }
 .ug-list::-webkit-scrollbar{
    display: none;
 }
 .list-item{
    display: flex;
    align-items: center;
    background-color: white;
    box-shadow: rgba(0, 0, 0, 0.3) 0px 5px 15px;
    border-radius: 20px;
    padding: 10px 5px;
    margin: 10px;
    transition-duration: 1s;
 }
 .list-item:hover{
    background-color: rgb(87, 132, 147);
    cursor: pointer;
 }
 .list-item:active{
    background-color: white;
 }